# girl

./: README.md  pom.xml
src/main/java/com/girl/: GirlApplication.kt
src/main/java/com/girl/annotation/: AllOpen.kt
src/main/java/com/girl/aspect/: HttpAspect.kt
src/main/java/com/girl/controller/: GirlController.kt  HelloController.kt  TemplateController.kt  TestController.java
src/main/java/com/girl/domain/: JavaGirl.java  KotlinGirl.kt  Result.kt
src/main/java/com/girl/enums/: ResultEnum.kt
src/main/java/com/girl/exception/: GirlException.kt
src/main/java/com/girl/handle/: ExceptionHandle.kt
src/main/java/com/girl/repository/: GirlRepository.kt
src/main/java/com/girl/service/: GirlService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/public/: findAll.html  index.html
src/main/resources/templates/: oneGirl.html
